[settings]
skip_glob = */migrations/*.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_first_party = goosetools,config
known_third_party = allauth,bokeh,bravado,dal,dateutil,debug_toolbar,django,django_comments,django_extensions,django_fsm,django_pandas,django_tenants,djmoney,environ,freezegun,google,google_auth_oauthlib,googleapiclient,items,jsonpickle,moneyed,ownership,pytest,pytz,requests,requests_mock,rest_framework,splinter,timezone_field,tinymce
