[pytest]
# addopts = --ds=config.settings.local --reuse-db --docker-compose=local.yml
python_paths = goosetools/ 
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = test_*.py *_test.py 
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:dbbackup.*
    ignore::django.utils.deprecation.RemovedInDjango40Warning:allauth.*