[pytest]
python_paths = goosetools/
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py *_test.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:dbbackup.*
    ignore::django.utils.deprecation.RemovedInDjango40Warning:allauth.*
env =
    DJANGO_DEBUG=on
    SINGLE_TENANT=on
    BOT_TOKEN=token
    URL_PREFIX=
    STUB_DISCORD=on
