asgiref==3.2.10
autopep8==1.5.4
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.2
django-allauth==0.42.0
django-annoying==0.10.6
django-appconf==1.0.4
django-autocomplete-light==3.8.1
django-classy-tags==2.0.0
django-dbbackup==3.3.0
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-extensions==3.0.9
django-filter==2.4.0
django-jsonstore==0.4.1
django-materializecss-form==1.1.17
django-money==1.1
django-timezone-field==4.0
idna==2.10
importlib-metadata==2.0.0
jsonpickle==1.4.1
lxml==4.5.2
oauthlib==3.1.0
psycopg2==2.8.6
py-moneyed==0.8.0
pycodestyle==2.6.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.25.10
whitenoise==5.2.0
zipp==3.3.0
